XMLTaskYIF399/XMLSchemaYIF399.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">

    <!-- típusok-->

    <xs:complexType name="rendezotype">
        <xs:sequence>
            <xs:element name="rendezo" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nev" type="xs:string"/>
                        <xs:element name="eletkor" type="xs:integer"/>
                        <xs:element name="lakhely" type="lakszekhelytype"/>
                    </xs:sequence>
                    <xs:attribute name="RID" type="xs:ID" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="megjelenestype">
        <xs:sequence>
            <xs:element name="ev" type="xs:integer"/>
            <xs:element name="honap" type="xs:integer"/>
            <xs:element name="nap" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="lakszekhelytype">
        <xs:sequence>
            <xs:element name="orszag" type="xs:string"/>
            <xs:element name="varos" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="szinesztype">
        <xs:sequence>
            <xs:element name="szinesz" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nev" type="xs:string"/>
                        <xs:element name="eletkor" type="xs:integer"/>
                        <xs:element name="lakhely" type="lakszekhelytype"/>
                    </xs:sequence>
                    <xs:attribute name="SzID" type="xs:ID" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="studiotype">
        <xs:sequence>
            <xs:element name="studio" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nev" type="xs:string"/>
                        <xs:element name="alapitas" type="xs:integer"/>
                        <xs:element name="vezeto" type="xs:string"/>
                        <xs:element name="szekhely" type="lakszekhelytype"/>
                    </xs:sequence>
                    <xs:attribute name="SID" type="xs:ID" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="forgatokonyvtype">
        <xs:sequence>
            <xs:element name="forgatokonyv" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="oldalszam" type="xs:positiveInteger"/>
                        <xs:element name="formatum">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="nyomtatott" />
                                    <xs:enumeration value="digitális" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="peldanyszam" type="xs:positiveInteger"/>
                    </xs:sequence>
                    <xs:attribute name="FkID" type="xs:ID" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="filmtype">
        <xs:sequence>
            <xs:element name="film" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cim" type="xs:string"/>
                        <xs:element name="bevetel" type="xs:long"/>
                        <xs:element name="hossz" type="xs:integer"/>
                        <xs:element name="mufaj" type="xs:string"/>
                        <xs:element name="megjelenes" type="megjelenestype"/>
                        <xs:element name="RID">
                            <xs:complexType>
                                <xs:attribute name="refID" type="xs:IDREF"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="SID">
                            <xs:complexType>
                                <xs:attribute name="refID" type="xs:IDREF"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="FkID">
                            <xs:complexType>
                                <xs:attribute name="refID" type="xs:IDREF"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="FID" type="xs:ID" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="szereplestype">
        <xs:sequence>
            <xs:element name="szereples" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="FID">
                            <xs:complexType>
                                <xs:attribute name="refID" type="xs:IDREF"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="SzID">
                            <xs:complexType>
                                <xs:attribute name="refID" type="xs:IDREF"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="szerep" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <!-- root element-->
    
    <xs:element name="filmtar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rendezok" type="rendezotype" maxOccurs="1"/>
                <xs:element name="szineszek" type="szinesztype" maxOccurs="1"/>
                <xs:element name="studiok" type="studiotype" maxOccurs="1"/>
                <xs:element name="forgatokonyvek" type="forgatokonyvtype" maxOccurs="1"/>
                <xs:element name="filmek" type="filmtype" maxOccurs="1"/>
                <xs:element name="szereplesek" type="szereplestype" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>

        <!-- kulcsok-->
        <xs:key name="RID">
            <xs:selector xpath="rendezo"/>
            <xs:field xpath="@RID"/>
        </xs:key>
        <xs:key name="SzID">
            <xs:selector xpath="szinesz"/>
            <xs:field xpath="@SzID"/>
        </xs:key>
        <xs:key name="SID">
            <xs:selector xpath="studio"/>
            <xs:field xpath="@SID"/>
        </xs:key>
        <xs:unique name="FkID">
            <xs:selector xpath="forgatokonyv"/>
            <xs:field xpath="@FkID"/>
        </xs:unique>
        <xs:key name="FID">
            <xs:selector xpath="film"/>
            <xs:field xpath="@FID"/>
        </xs:key>
        <xs:keyref name="refRID" refer="RID">
            <xs:selector xpath="film/RID"/>
            <xs:field xpath="@refID"/>
        </xs:keyref>
        <xs:keyref name="refSID" refer="SID">
            <xs:selector xpath="film/SID"/>
            <xs:field xpath="@refID"/>
        </xs:keyref>
        <xs:keyref name="refFkID" refer="FkID">
            <xs:selector xpath="film/FkID"/>
            <xs:field xpath="@refID"/>
        </xs:keyref>
        <xs:keyref name="refFID" refer="FID">
            <xs:selector xpath="szereples/FID"/>
            <xs:field xpath="@refID"/>
        </xs:keyref>
        <xs:keyref name="refSzID" refer="SzID">
            <xs:selector xpath="szereples/SzID"/>
            <xs:field xpath="@refID"/>
        </xs:keyref>
    </xs:element>

</xs:schema>