YIF399_1012/TDO_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Egyszerű típusok, korlátozások -->

    <xs:simpleType name="tolType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-1]?[0-9]|2[0-3]):[0-5][0-9]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="igType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-1]?[0-9]|2[0-3]):[0-5][0-9]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="elmelet" />
            <xs:enumeration value="gyakorlat" />
        </xs:restriction>
    </xs:simpleType>
            
    <xs:simpleType name="idType">
        <xs:restriction base="xs:string">
            <xs:pattern value="ora_\d{2}" />
        </xs:restriction>
    </xs:simpleType>


    <!-- Egyszerű egyedek -->

    <xs:element name="targy" type="xs:string" />
    <xs:element name="nap" type="xs:string" />
    <xs:element name="tol" type="tolType" />
    <xs:element name="ig" type="igType" />
    <xs:element name="helyszin" type="xs:string" />
    <xs:element name="oktato" type="xs:string" />
    <xs:element name="szak" type="xs:string" />

    <!-- Attributumok -->

    <xs:attribute name="id" type="idType" />
    <xs:attribute name="tipus" type="tipusType" />


    <!-- Komplex egyedek -->

    <xs:element name="idopont">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nap" />
                <xs:element ref="tol" />
                <xs:element ref="ig" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ora">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="targy" />
                <xs:element ref="idopont" />
                <xs:element ref="helyszin" />
                <xs:element ref="oktato" />
                <xs:element ref="szak" />
            </xs:sequence>
            <xs:attribute ref="id" /> 
            <xs:attribute ref="tipus" />
        </xs:complexType>
    </xs:element>


    <!-- Gyökér elem -->

    <xs:element name="toth_david_orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>