YIF399_1005/TDO_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- saját típusok -->

    <xs:complexType name="idoponttype">
        <xs:sequence>
            <xs:element name="nap" type="xs:string" />
            <xs:element name="tol">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([0-1]?[0-9]|2[0-3]):[0-5][0-9]"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ig">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([0-1]?[0-9]|2[0-3]):[0-5][0-9]"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipustype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="elmelet" />
            <xs:enumeration value="gyakorlat" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="ora_\d{2}" />
        </xs:restriction>
    </xs:simpleType>

    <!-- séma -->

    <xs:element name="toth_david_orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string" />
                            <xs:element name="idopont" type="idoponttype" />
                            <xs:element name="helyszin" type="xs:string" />
                            <xs:element name="oktato" type="xs:string" />
                            <xs:element name="szak" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="idtype" />
                        <xs:attribute name="tipus" type="tipustype" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>