YIF399_1005/TDO_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- előre definiált egyedi típusok -->

    <xs:simpleType name="egyetemtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]+" />
            <xs:maxLength value="4" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tanevtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="20[2-5][0-9]/[2-5][0-9]-[1|2]" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="neptunkod">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{6}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="igen-nem">
        <xs:restriction base="xs:string">
            <xs:pattern value="igen|nem" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="evftype">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="12" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="szaktype">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="evf" type="evftype" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- oktato vagy oraado egyed korlázozása -->
    <xs:element name="oktato" type="xs:string" />
    <xs:element name="oraado" substitutionGroup="oktato" />

    
    <!-- séma felépítés -->
    <xs:element name="TDO_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="hallgato">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hnev" type="xs:string" />
                            <xs:element name="szulev" type="xs:date" />
                            <xs:element name="szak" type="szaktype" />
                        </xs:sequence>
                        <xs:attribute name="id" type="neptunkod" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="kurzusok">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="kurzus" minOccurs="0" maxOccurs="unbounded" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="kurzusnev" type="xs:string" />
                                        <xs:element name="kredit" type="xs:positiveInteger" />
                                        <xs:element name="hely" type="xs:string" />
                                        <xs:element name="idopont" type="xs:string" maxOccurs="5" />
                                        <xs:element ref="oktato" minOccurs="0" />
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required" />
                                    <xs:attribute name="nyelv" type="xs:string" default="magyar" />
                                    <xs:attribute name="jovahagyas" type="igen-nem" default="nem" />
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
            <xs:attribute name="tanev" type="tanevtype" />
            <xs:attribute name="egyetem" type="egyetemtype" />
        </xs:complexType>
    </xs:element>

</xs:schema>